:root {
    --padding-h1: 10px;
    --h1-number-color: #8560dd;
    --h1-nember-font-size: 2em;
    --p-number-font-size: 0.6em;
    --global-font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --card-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --pers1-img: "./assets/freddie.jpg";
    --pers2-img: "./assets/mona_lisa.jpg";
    --pers3-img: url("./assets/musk.jpg");
    --pers1-bg-color: #f89898;
    --pers2-bg-color: #7264c4;
    --pers3-bg-color: #66d8b2;
    --img-size: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: var(--global-font-family);
    background-image: url("./assets/map.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ccccccc2;

}

body header h1 {
    padding: var(--padding-h1);
    max-width: 70%;
    margin: 0 auto;
}

.numbers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
}

.number h1 {
    color: var(--h1-number-color);
    font-size: var(--h1-nember-font-size);
}

.number p {
    font-size: var(--p-number-font-size);
    margin: 20px;
}

.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 43px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #e9e9e9c2;
    display: grid;
    align-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card .review p {
    padding: 20px;
    padding-bottom: 40px;
    color: #a5a5a5;
}

.card.rev1 {
    grid-row: 1/3;
}

.card.rev2 {
    grid-row: 2/4;
}

.card.rev3 {
    grid-row: 1/3;
}

.card .pers_info {
    position: relative;
    padding: 20px;
    padding-top: 40px;
    color: #ffffff;
}
.card .pers_info p{
    padding: 10px;
}

.card .pers_info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -30px;
}



.card.rev1 .pers_info {
    background-color: var(--pers1-bg-color);
}

.card.rev2 .pers_info {
    background-color: var(--pers2-bg-color);
}

.card.rev3 .pers_info {
    background-color: var(--pers3-bg-color);
}


@media (max-width:376px) {

    .numbers {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40vh;
    }

    .reviews {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 43px;
        padding: 20px;
    }

    .card.rev1,
    .card.rev2,
    .card.rev3 {
        grid-row: unset;
        grid-column: 1/3;
    }
}