<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 5px solid rgba(3, 3, 3, 0.096);
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(160, 160, 160, 0.829);
            border: 2px solid rgba(141, 1, 1, 0.685);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="listPlanets"></section>

    <script src="./script.js"></script>
</body>

</html>